VITE_SUPABASE_URL = https://huaxafoidmoqshjkgkha.supabase.co
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YXhhZm9pZG1vcXNoamtna2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMzcyNjMsImV4cCI6MjA0NDcxMzI2M30.3573qqSm1PMOY7nvfR65YuFBSCPSty-vmQhmq8eyVj4

